# BASE_PATH: ${self:custom.fromTerraform.middleware_private_api_gateway_base_url}
# API_KEY_SSM_NAME: ${self:custom.fromTerraform.middleware_private_api_gateway_lambda_api_key_ssm_name}
# VPC_SSM_ENDPOINT: ${self:custom.fromTerraform.middleware-vpc-endpoint-ssmparamstore}
HEADER_API_KEY_NAME: x-api-key
LOG_LEVEL: info
ERROR_RETRY_COUNT: 5
SESSION_ID_ERROR_RETRY_COUNT : 2

EIF_SESSION_EXPIRY_TIME : 1440  # 24 hours = 1440 minutes
ERROR_RETRY_WAIT_TIME: 1
CONCURRENT_BATCH_WAIT_TIME: 2000
STAGING_TABLE_NAME: staging-data-${opt:stage, self:provider.stage}
BATCH_SIZE: 100
#For SNS
CLOUD_ACCOUNT_ID: ${self:custom.fromTerraform.aws_account_id}
REGION: ${self:custom.fromTerraform.region}
TOPIC_NAME: ${opt:stage, self:provider.stage}-eif-audit-topic
ENVIRONMENT: ${opt:stage, self:provider.stage}
VPC_SNS_ENDPOINT: ${self:custom.fromTerraform.middleware-vpc-endpoint-sns-endpoint}
CacheTTL: 100


BUCKET_NAME: tvx-middleware-production
DELAY_IN_SECOND: 1
ERROR_CODE_TO_CHECK: ETIMEOUT
